# Test-Airbnb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nextdots/airbnb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextdots/airbnb/: MyApplication.java
app/src/main/java/com/nextdots/airbnb/activities/: LoginActivity.java  MainActivity.java  SelectorActivity.java
app/src/main/java/com/nextdots/airbnb/adapters/: FavoritesAdapter.java  ListingAdapter.java  NavigationAdapter.java
app/src/main/java/com/nextdots/airbnb/fragments/: DetailsFragment.java  FavoritesFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/nextdots/airbnb/interfaces/: MainActivityInterface.java  ServicesRequest.java
app/src/main/java/com/nextdots/airbnb/models/: Favorite.java  Item.java  Listing.java  PricingQuote.java  ResDetail.java  ResHotel.java  SearchResults.java
app/src/main/java/com/nextdots/airbnb/utils/: LocationManager.java  PermissionsDispatcher.java  RecyclerItemClickListener.java  UserSessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_selector.xml  fragment_blank.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  header_menu.xml  item.xml  list_lodgings.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nextdots/airbnb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
